<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            font-size: 26px;

        }
        .main{
            width: 60%;
            height:500px;
            color: red;
            border: 2px solid black;
            
        }
        .aaa{
            width: 40%;
            height:175px;
            color: red;
            border: 2px solid black;
            margin-left: 30%;
            margin-top: 5%;
            border-bottom: none;
        

        }
        .aaab{
            width: 40%;
            height:100px;
            color: red;
            border: 2px solid black;
            margin-left: 30%;
        
        }
        img{
            width: 100%;
            height:175px;
        }
        button{
            width: 50%;
            height:50px;
            margin-left: 22%;
            background-color: green;
            margin-top: 5%;
            border-radius: 3%;
            
        }
        span {
            color: white;
        }
        
    </style>
</head>
<body>
    <span class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vitae officia quisquam sapiente in ab magnam. Minima fuga sequi fugiat molestias perspiciatis totam incidunt eveniet, dolores ipsam, explicabo ut consequuntur.</span>
    <div class="main">

        <div class="aaa"> 
            <img src="./me.JPG" alt="">
        </div>

        <div class="aaab">
            <button><span>click me</span> </button> </div>
        

    </div>
<h1>1st day 
</h1>    
</body>
</html>
